<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="header-title-menu">
                <div class="header-logo">
                    <a href="#" class="header-logo-link">
                        <img src="img/logo.svg" alt="My Portfolio." />
                    </a>
                </div>
                <nav class="header-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- home start -->
    <section class="home">
        <div class="container">
            <div class="home-title">
                <h1>
                    <div class="first-part-home-title">Hello,</div>
                    <div class="second-part-home-title">You.</div>
                </h1>
            </div>
            <div class="home-p">
                <p>
                    👋 Double-click to introduce yourself. Tell the world what you do — and why they should care.
                </p>
            </div>
        </div>
        <div class="arrow-down-home">
            <a href="#" class="arrow-down-home-link">
                <img src="img/arrow-down.svg" alt="Arrow down" />
            </a>
        </div>
    </section>
    <!-- home end -->

    <!-- about start -->
    <section class="about">
        <div class="about-sinder">
            <div class="about-container">
                <div class="about-trans">
                    <h2 class="nomber">01</h2>
                    <h3 class="about-title">Sinder</h3>
                    <p class="about-subtitle">A dating app — for single socks.</p>
                    <a href="#" class="about-link">
                        <p>view project</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="about-igotchu">
            <div class="about-container">
                <div class="about-trans">
                    <h2 class="nomber">02</h2>
                    <h3 class="about-title">iGotchu</h3>
                    <p class="about-subtitle">An app that just gets you.</p>
                    <a href="#" class="about-link">
                        <p>view project</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="about-life">
            <div class="about-container">
                <div class="about-trans">
                    <h2 class="nomber">03</h2>
                    <h3 class="about-title">Looking for Life Beyond Earth</h3>
                    <p class="about-subtitle">
                        Looking for Life Beyond Earth is a project whose description would be wholly redundant.
                    </p>
                    <a href="#" class="about-link">
                        <p>view project</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <a href="#" class="footer-logo-link">
                    <img src="img/logo.svg" alt="My Portfolio." />
                </a>
            </div>
            <nav class="footer-social-links">
                <ul>
                    <li><a href="https://www.instagram.com/david_zel/" target="_blank">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Image License Info</a></li>
                    <li><a href="#">Powered by Webflow</a></li>
                </ul>
            </nav>
            <div class="footer-subtitle">
                <p>
                    This section is a Symbol. <br /> Edit it once, and watch it update across your site. <br /> Like freaking magic
                </p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>
